PORT=2000
DBURL=mongodb+srv://Tanish281202:Tanish281202@cluster0.radlldk.mongodb.net/eccommerce
Cloud_Name=dhdhhw3tb
Cloud_Key=231673582247986
Cloud_Secret=N3OFkQLKD1C-62Uj39-V8stG0yg
JWT_SECRET=random#secret
Admin_Email=tanish281202@gmail.com
Admin_Password=Tanish@281202
RAZOR_ID=rzp_test_6MT6WhKAXLy5Tm
RAZOR_PASS=bwFa4wJSWWYgsVk2pHJ4y4tW
Email=tanish281202@gmail.com
Email_Password=vsmjckpiaikvbxai